*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              N     -0.002122465371    0.023444062415    0.160296390263
              H      1.091110554355   -0.540434266281   -0.354626898620
              H     -0.607464810763    0.729188799041   -0.000948944875
              H     -0.374011540550   -1.404185560423   -0.613193606623
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5350300421526072e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.5290157464910301e+00
   &ECORR [&Type "Double"]      -3.9721928487684605e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9262350313678764e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5350300421526072e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      5.9143175174976559e-01
1                                     -9.5719404630895788e-02
2                                     -5.4800489035090405e-01
3                                      5.2292543232037469e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      2.6500053489855357e-01
1                                     -5.7913555006354311e-02
2                                     -3.1833279407623039e-01
3                                      1.1124581418402524e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      9.1934044610492660e-01
1                                      7.0168188872505755e-01
2                                      8.7178709393005582e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           1
1                                                        0                           7                           2                           1
2                                                        0                           7                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4085682482502246e+00
1                                      1.0957194046308967e+00
2                                      1.5480048903509049e+00
3                                      9.4770745676796286e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.9143175174977536e-01
1                                     -9.5719404630896676e-02
2                                     -5.4800489035090494e-01
3                                      5.2292543232037136e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      2.4928094287600473e+00
1                                      1.0455541177022527e+00
2                                      8.0843417268245465e-01
3                                      1.0028817422263330e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4928094287600402e+00
1                                      1.0455541177022496e+00
2                                      8.0843417268246098e-01
3                                      1.0028817422263363e+00
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 4
   &NUMOFELECTRONS [&Type "Integer"] 10
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 29
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5350300421526072e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9785791081980706e-02
1                                      3.0405269222213971e-01
2                                     -3.8946049728021424e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7344672405424060e-02
1                                     -5.2476895700942083e-01
2                                     -5.9166091679466382e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7558881323443354e-02
1                                     -2.2071626478728112e-01
2                                     -6.3060696652268522e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6834806058065510e-01
$End
