*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              N     -0.008954610716    0.011371153567    0.135466947132
              H      1.009203439271   -0.492651311718   -0.027584461445
              H     -0.529143518670    1.095137768805    0.322858329347
              H     -0.017438170910   -1.192276335798    0.026419140471
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5393813926381597e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6049994870060580e+00
   &ECORR [&Type "Double"]      -4.0126198287637788e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0062614698824355e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5393813926381597e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      6.4045848425573215e-01
1                                     -2.0189441169912636e-01
2                                     -2.9742002935081335e-01
3                                     -1.4114404320580842e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      3.3540007716836406e-01
1                                     -1.2332709708186940e-01
2                                     -1.2890234025685920e-01
3                                     -8.3170639829646564e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      6.5434782058712104e-01
1                                      9.5936768247825421e-01
2                                      7.1367151854685362e-01
3                                      2.6381861013606156e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           1
1                                                        0                           7                           2                           1
2                                                        0                           7                           3                           1
3                                                        1                           1                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3595415157442705e+00
1                                      1.2018944116991261e+00
2                                      1.2974200293508134e+00
3                                      1.1411440432058082e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.4045848425572949e-01
1                                     -2.0189441169912614e-01
2                                     -2.9742002935081335e-01
3                                     -1.4114404320580820e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      2.3273870216122110e+00
1                                      9.6482241810667624e-01
2                                      9.9582877700025496e-01
3                                      9.6729523582144161e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      2.3273870216122288e+00
1                                      9.6482241810667269e-01
2                                      9.9582877700026662e-01
3                                      9.6729523582143750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 4
   &NUMOFELECTRONS [&Type "Integer"] 10
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 29
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5393813926381597e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2421002069439306e-02
1                                      7.6767419326690609e-02
2                                      1.7988532049044204e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9977771589185261e-01
1                                     -2.5463872422432476e-01
2                                     -3.4572494118970232e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6735671382241329e-01
1                                     -1.7787130489763414e-01
2                                     -1.6583962069926027e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4478868144863442e-01
$End
