*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              N      0.013430551408   -0.000151141241    0.153472506990
              H      0.918807263567    0.006020746453   -0.003144955176
              H     -0.805403085989    0.395493602932   -0.308613486066
              H     -0.811568071648   -0.393462836710   -0.304638349633
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3941489566083938e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.8362355404296897e+00
   &ECORR [&Type "Double"]      -4.0919173632205691e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.2454272767517462e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3941489566083938e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.0378187194821749e+00
1                                     -6.4070379139428457e-01
2                                     -1.9882140534522508e-01
3                                     -1.9829352274267564e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      4.8563764693344602e-01
1                                     -2.4607028975066281e-01
2                                     -1.2036656730190831e-01
3                                     -1.1920078988088711e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.4920290097814742e-01
1                                      2.6627637082445232e-01
2                                      2.5941244437690225e-01
3                                      5.7991757992934279e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           1
1                                                        1                           1                           2                           1
2                                                        1                           1                           3                           1
3                                                        2                           1                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        1
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9621812805178234e+00
1                                      1.6407037913942841e+00
2                                      1.1988214053452257e+00
3                                      1.1982935227426759e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0378187194821766e+00
1                                     -6.4070379139428413e-01
2                                     -1.9882140534522574e-01
3                                     -1.9829352274267587e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.1529134672684739e-01
1                                      6.7489171617949240e-01
2                                      9.2178784492826449e-01
3                                      9.2982457588046430e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1529134672684822e-01
1                                      6.7489171617950194e-01
2                                      9.2178784492826149e-01
3                                      9.2982457588047951e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 4
   &NUMOFELECTRONS [&Type "Integer"] 10
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 29
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3941489566083938e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7204451429971547e-02
1                                      1.1645198382880346e-03
2                                     -2.3037953239649758e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0139184523474039e-01
1                                      3.4711885916186014e-03
2                                     -4.3948894848447484e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1418739380476884e-01
1                                      4.6357084299066360e-03
2                                     -6.6986848088097239e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0329333221303036e-01
$End
